<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OperacionesApp.Views.OperacionesView"
            xmlns:viewModel="clr-namespace:OperacionesApp.ViewModels"
            x:DataType="viewModel:OperacionesViewModel"
             Title="OperacionesView">
    
    
    <ContentPage Title="Area del cuadrado">
        <VerticalStackLayout Padding="20" Spacing="5">
            <Label Text="Ingrese el valor del lado del cuadrado:"></Label>
            <Entry Text="{Binding LadoCuadrado}" Keyboard="Numeric"></Entry>

            <Label Text="Resultado: "></Label>
            <Entry Text="{Binding CuadradoArea}" IsReadOnly="True"></Entry>

            <Button Text="Calcular" Background="Green" Command="{Binding AreaCuadradoCommand}"/>
            <Button Text="Limpiar" Background="Red" Command="{Binding LimpiarCommand}"/>
        </VerticalStackLayout>
    </ContentPage>

    <ContentPage Title="Area del círculo">
        <VerticalStackLayout Padding="20" Spacing="5">
            <Label Text="Ingrese el valor del radio del circulo: " ></Label>
            <Entry Text="{Binding RadioCirculo}" Keyboard="Numeric" ></Entry>

            <Label Text="Resultado: "></Label>
            <Entry Text="{Binding CirculoArea}" IsReadOnly="True"></Entry>

            <Button Text="Calcular" Background="Green" Command="{Binding AreaCirculoCommand}" ></Button>
            <Button Text="Limpiar" Background="Red" Command="{Binding LimpiarCommand}"></Button>
        </VerticalStackLayout>
    </ContentPage>

    <ContentPage Title="Area del rectángulo">

        <VerticalStackLayout Padding="20" Spacing="5">
            <Label Text="Ingrese el valor del la base del rectangulo: "></Label>
            <Entry Text="{Binding BaseRectangulo}" Keyboard="Numeric"></Entry>

            <Label Text="Ingrese el valor del la altura del rectangulo: "></Label>
            <Entry Text="{Binding AlturaRectangulo}" Keyboard="Numeric"></Entry>

            <Label Text="Resultado: " ></Label>
            <Entry Text="{Binding RectanguloArea}" IsReadOnly="True"></Entry>

            <Button Text="Calcular" Background="Green" Command="{Binding AreaRectanguloCommand}"/>
            <Button Text="Limpiar" Background="Red" Command="{Binding LimpiarCommand}"></Button>
        </VerticalStackLayout>

    </ContentPage>
</TabbedPage>